<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NombramientoPartidos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imagenesproyectofutapp</Value>
    </Setting>
    <Setting Name="KeyValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bVOOCgvwNx3sav8YOzrT8+zYJOn2p3LpcpVzcm9IHkbpQ6ZVOyXQdh6+IjXVajNYkak+0cLQUHCqjXWbC+c0hA==</Value>
    </Setting>
    <Setting Name="ContainerArbitros" Type="System.String" Scope="Application">
      <Value Profile="(Default)">arbitros</Value>
    </Setting>
    <Setting Name="ContainerJugadores" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jugadores</Value>
    </Setting>
    <Setting Name="ContainerEquipos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">equipos</Value>
    </Setting>
    <Setting Name="ContainerStaffs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">staffs</Value>
    </Setting>
    <Setting Name="ContainerAdministradores" Type="System.String" Scope="User">
      <Value Profile="(Default)">administradores</Value>
    </Setting>
    <Setting Name="GuardarContraseña" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>